# Vitamin

./: CHANGELOG.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json  test.properties  test.xml  test.yaml
app/src/main/java/sample/lizhangqu/github/io/vitamin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/sample/lizhangqu/github/io/vitamin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
