POM_GROUP=io.github.lizhangqu
POM_ARTIFACT_ID=vitamin
POM_VERSION=0.0.2
POM_DESCRIPTION=vitamin is an universal config library in android
POM_LICENSE=BSD 3-Clause
POM_LICENSE_URL=https://opensource.org/licenses/BSD-3-Clause
POM_WEBSITE_URL=https://github.com/lizhangqu/vitamin
POM_VCS_URL=https://github.com/lizhangqu/vitamin.git
POM_ISSUE_URL=https://github.com/lizhangqu/vitamin/issues
POM_DEVELOPER_ID=lizhangqu
POM_DEVELOPER_NAME=lizhangqu
POM_DEVELOPER_EMAIL=li330324@gmail.com